{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "prisma.config.ts", "prisma/**/*", "prisma/client.ts"],
  "exclude": ["node_modules/**", "dist", "tests/**", "vitest*.config.ts"]
}
